/*Common styles*/

body {
  font-family: Arial, sans-serif;
  font-size: 14px;
}

.text{
  color: black;
  font-size: 1rem;
}
.text-h3{
  font-size: 1.2rem;
}
.text-500 {
  font-weight: 500;
}

.text-700 {
  font-weight: 700;
}
.text-800 {
  font-weight: 800;
}

.flex-column{
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.button {

}

.button-remove{
  color: #fff;
  background-color: red;
}

/*Graph-Controls styles*/
.controls-container{
  max-width: 250px;
  border: 1px black solid;
}

.controls-wrapper {
  padding: 5px;
}

.number-input-container{
  margin-bottom: 10px;
}

.data-list-container{
  align-items: center;
  justify-content: flex-start;
}


/*Data Item styles*/
.item-container{
  width: 100%;
  padding: 5px;
  border: 1px black solid;

}

/*Graph Styles*/
.graph-container{
  width: 100%;
  margin-right: 20px;
}

/*App styles*/
.app-wrapper{
  margin-left: 20%;
  margin-right: 20%;
  justify-content: space-between;
  border: 1px black solid;
  position: relative;
  transition: margin-left 0.5s, margin-right 0.5s;
}

.app-container{
  width: 100%;
  height: 100vh;
  padding: 0 20px;
}

.expand{
  position: absolute;
  width: 25px;
  height: 50px;
  background-color: red;
  cursor: pointer;
  clip-path: polygon(100% 100%, 0 50%, 100% 0);
  transition: clip-path 0.3s;
}

.position-left{
  left: 0;
  top: 50%;
  transform: translate(-50%, -50%);
}
.position-right{
  left: 100%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.expand-left{
}
.expand-right{
  clip-path: polygon( 0 0, 0 100%, 100% 50%);
}
